.hero-section{
      padding: 80px 0 20px 0;
}
.hero-texts{
       width: 1100px;
       margin: auto;
}
.hero-texts h1{
      font-size: 85px;
      font-weight: 500;
      text-align: center;
}

.hero-texts p{
      width: 80%;
      line-height: 1.7;
      font-size: 19px;
      color: rgb(69, 69, 69);
      font-weight: 300;
      text-align: center;
      margin: 20px  auto;
}

.hero-btns{
      display: flex;
      align-items: center;
      gap: 20px;
      justify-content: center;
}

.hero-btns a{
      width: 160px;
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      font-weight: 320;
      cursor: pointer;
      border-radius: 7px;
      -webkit-border-radius: 7px;
      -moz-border-radius: 7px;
      -ms-border-radius: 7px;
      -o-border-radius: 7px;
}


.hero-btns a:nth-child(1){
      border: 2px solid var(--secondary-color);
      transition: all 0.5s ease;
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
}
.hero-btns a:nth-child(1):hover{
      color: var(--secondary-color);
      transform: scale(1.02);
      -webkit-transform: scale(1.02);
      -moz-transform: scale(1.02);
      -ms-transform: scale(1.02);
      -o-transform: scale(1.02);
}

.hero-image{
       width: 90%;
       margin: 40px auto 0px auto;
       border: 8px solid rgba(238, 238, 238, 0.4);
       border-radius: 10px;
       -webkit-border-radius: 10px;
       -moz-border-radius: 10px;
       -ms-border-radius: 10px;
       -o-border-radius: 10px;
}
.hero-image-inner{
      overflow: hidden;
      
       background: rgba(238, 238, 238, 0.4);
}


.about-section{
       padding: 100px 0;
       background: white;
}

.about-section-content .welcome{
       font-size: 28px;
       width: 1000px;
       margin: auto;
       font-weight: 400;
       line-height: 1.5;
       text-align: center;
       color: rgb(48, 48, 48);
}

.about-section-content h3 span.bluish{
      color: var(--main-color);
}
.about-section-content h3 span.orangish{
      color: var(--secondary-color);
}

.benefits-section{
       margin: 60px 0 0 0;
       display: grid;
       grid-template-columns: 1fr 1.5fr;
       gap: 50px;
       align-items: center;
}

.intro,
.solution-intro h3{
       display: inline-block;
       padding: 8px 20px;
       font-size: 13px;
       font-weight: 350;
       border-radius: 6px;
       -webkit-border-radius: 6px;
       -moz-border-radius: 6px;
       -ms-border-radius: 6px;
       -o-border-radius: 6px;
       background: rgba(218, 233, 244, 0.608);
}

.benefits-section h2{
       font-size: 35px;
       font-weight: 500;
       margin: 10px 0;
       line-height: 1.5;
}

.benefits-section-column.grid{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 15px;
}
.benefit-moja{
      padding: 30px;
      border-radius: 10px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -ms-border-radius: 10px;
      -o-border-radius: 10px;
      box-shadow: 0px 0px 2px -1px rgba(215, 218, 219, 0.751);
}
.benefit-moja:hover{
         background: #fff8ee39;
}

.benefit-moja h3{
      font-size: 18px;
      font-weight: 400;
      margin-bottom: 10px;
}
.benefit-moja p{
       font-size: 15px;
       font-weight: 320;
       line-height: 1.5;
       color: rgb(69, 69, 69);
}

.features-section{
      padding: 100px 0;
      background: var(--bg-color);
}

.features-intro{
      width: 900px;
      text-align: center;
      margin: auto;;
}

.features-intro h3{
       display: inline-block;
       padding: 8px 20px;
       font-size: 13px;
       font-weight: 350;
       border-radius: 6px;
       -webkit-border-radius: 6px;
       -moz-border-radius: 6px;
       -ms-border-radius: 6px;
       -o-border-radius: 6px;
       color: whitesmoke;
       background: rgba(196, 231, 255, 0.175);
}
.features-intro h2{
      font-size: 65px;
      font-weight: 500;
      color: whitesmoke;
      margin: 10px auto;
      width: 70%;
}
.features-intro p{
      font-size: 18px;
      font-weight: 300;
      color: rgb(201, 201, 201);
      line-height: 1.5;
}

.features-list{
      margin-top: 50px;
      width: 1000px;
      margin: 20px auto 0 auto;;
}

.feature-moja{
        display: grid;
        grid-template-columns: 1.5fr 3.25fr;
        gap: 30px;
        align-items: center;
        padding: 30px 0;
        border-bottom: 1px solid rgb(38, 52, 68);
}
.feature-moja:last-child{
      border-bottom: none;
}
.feature-image{
      background: #4474BA;
      width: 300px;
      height: 250px;
      border-radius: 20px;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      -ms-border-radius: 20px;
      -o-border-radius: 20px;
      overflow: hidden;
}
.feature-moja:nth-child(odd) .feature-image{
       background-color: var(--main-color);
}
.feature-moja:nth-child(even) .feature-image{
       background-color: var(--secondary-color);
}

.feature-texts h3{
       font-size: 24px;
       font-weight: 350;
       color: whitesmoke;
       margin-bottom: 10px;;
}

.feature-texts p{
      font-size: 18px;
      color: gainsboro;
      font-weight: 200;
      line-height: 1.5;
}
.feature-moja:nth-child(1) .feature-image{
        display: flex;
        align-items: center;
}
.feature-moja:nth-child(1) .feature-image img{
      height: 90%;
      width: 100%;
      object-fit: fill;;
      border-radius: 12px;
      -webkit-border-radius: 12px;
      -moz-border-radius: 12px;
      -ms-border-radius: 12px;
      -o-border-radius: 12px;
      transform: translateX(50px);
      -webkit-transform: translateX(50px);
      -moz-transform: translateX(50px);
      -ms-transform: translateX(50px);
      -o-transform: translateX(50px);
}

.feature-moja:nth-child(2) .feature-image{
       display: flex;
       justify-content: center;
}
.feature-moja:nth-child(2) .feature-image img{
      width: 90%;
      border-radius: 12px;
      -webkit-border-radius: 12px;
      -moz-border-radius: 12px;
      -ms-border-radius: 12px;
      -o-border-radius: 12px;
      transform: translateY(50px);
      -webkit-transform: translateY(50px);
      -moz-transform: translateY(50px);
      -ms-transform: translateY(50px);
      -o-transform: translateY(50px);
}

.feature-moja:nth-child(3) .feature-image img{
      height: 90%;
      object-fit: fill;
      border-radius: 12px;
      -webkit-border-radius: 12px;
      -moz-border-radius: 12px;
      -ms-border-radius: 12px;
      -o-border-radius: 12px;
      transform: translate(50px, 50px);
      -webkit-transform: translate(50px, 50px);
      -moz-transform: translate(50px, 50px);
      -ms-transform: translate(50px, 50px);
      -o-transform: translate(50px, 50px);
}

.feature-moja:nth-child(4) .feature-image img{
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
      transform: translateY(50px);
      -webkit-transform: translateY(50px);
      -moz-transform: translateY(50px);
      -ms-transform: translateY(50px);
      -o-transform: translateY(50px);
}

.feature-moja:nth-child(5) .feature-image img{
      width: 100%;
      border-radius: 12px;
      -webkit-border-radius: 12px;
      -moz-border-radius: 12px;
      -ms-border-radius: 12px;
      -o-border-radius: 12px;
      transform: translate(-50px, 50px);
      -webkit-transform: translate(-50px, 50px);
      -moz-transform: translate(-50px, 50px);
      -ms-transform: translate(-50px, 50px);
      -o-transform: translate(-50px, 50px);
}
.feature-moja:nth-child(6) .feature-image{
       display: flex;
       justify-content: center;
}
.feature-moja:nth-child(6) .feature-image img{
      width: 90%;
      border-radius: 12px;
      -webkit-border-radius: 12px;
      -moz-border-radius: 12px;
      -ms-border-radius: 12px;
      -o-border-radius: 12px;
      transform: translateY(-50px);
      -webkit-transform: translateY(-50px);
      -moz-transform: translateY(-50px);
      -ms-transform: translateY(-50px);
      -o-transform: translateY(-50px);
}

.request-btn{
       margin-top: 20px;
       display: flex;
       width: 180px;
       cursor: pointer;
       margin: 20px auto 0px auto;
       background: whitesmoke;
       height: 50px;
       align-items: center;
       justify-content: center;
       font-size: 14px;
       font-weight: 350;
       border-radius: 6px;
       -webkit-border-radius: 6px;
       -moz-border-radius: 6px;
       -ms-border-radius: 6px;
       -o-border-radius: 6px;
}

.request-btn:hover{
      color: var(--main-color)
}

.solution-section{
     padding: 100px 0;
     background: white;
}
.solution-intro{
       text-align: center;
       width: 1000px;
       margin: auto;
}
.solution-intro h2{
      font-size: 60px;
      font-weight: 550;
}

.solution-stage{
      padding: 50px;
      position: relative;
      margin-top: 50px;
      border-radius: 30px;
      -webkit-border-radius: 30px;
      -moz-border-radius: 30px;
      -ms-border-radius: 30px;
      -o-border-radius: 30px;
      overflow: hidden;
      background-color: #52647c12;
}

.solution-overlay{
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #121f3372;
      top: 0;
      left: 0;
      opacity: 0;
      transition: all 0.7s ease;
      -webkit-transition: all 0.7s ease;
      -moz-transition: all 0.7s ease;
      -ms-transition: all 0.7s ease;
      -o-transition: all 0.7s ease;
}
.solution-stage:hover .solution-overlay{
       opacity: 1;
       transform: scale(1.1);
       -webkit-transform: scale(1.1);
       -moz-transform: scale(1.1);
       -ms-transform: scale(1.1);
       -o-transform: scale(1.1);
}
.overlay-texts{
      text-align: center;
}
.overlay-texts h3{
      font-size: 16px;
      font-weight: 350;
      color: white;
      margin-bottom: 10px;
}
.overlay-texts a{
       width: 160px;
       margin: auto;
       border-radius: 8px;
       height: 50px;
       display: flex;
       align-items: center;
       justify-content: center;
       background: var(--secondary-color);
       -webkit-border-radius: 8px;
       -moz-border-radius: 8px;
       -ms-border-radius: 8px;
       -o-border-radius: 8px;
       font-size: 13px;
       color: white;
}
.overlay-texts a span{
      display: flex;
      margin-top: 3px;
}

.solution-video{
       position: fixed;
       top: 0;
       left: 0;
       right: 0;
       bottom: 0;
       z-index:-99;
       opacity: 0;
       transition: all 0.7s ease;
       -webkit-transition: all 0.7s ease;
       -moz-transition: all 0.7s ease;
       -ms-transition: all 0.7s ease;
       -o-transition: all 0.7s ease;
}
.solution-video.active{
       z-index: 999;
       opacity: 1;
}
.video-body{
       position: absolute;
       width: 100%;
       height: 100%;
       display: flex;
       align-items: center;
       justify-content: center;
       background: black;
}

.video-body iframe,
.video-body video{
      border: none;
      width: 95%;
      height:90%
}

.video-close-btn{
      position: absolute;
      color: white;
      z-index: 100;
      font-size: 25px;
      right: 10px;
      top: 15px;
      cursor: pointer;
      width: 40px;
      height: 40px;;
      display: flex;
      align-items: center;
      justify-content: center;
}

.faq-section{
       padding-top: 80px;
}
.faq-section-content{
       display: grid;
       grid-template-columns: 1.25fr 2fr;
       gap: 50px;
       align-items: center;
}
.faq-intro h2{
       font-size: 55px;
       font-weight: 600;
       margin: 10px 0;
}
.faq-intro h2 span{
      color: var(--main-color)
}
.faq-intro p{
      font-size: 16px;
      font-weight: 300;
      color: rgb(48, 48, 48);
      line-height: 1.5;
}

.faq-moja{
      padding: 15px;
      border-radius: 12px;
      -webkit-border-radius: 12px;
      -moz-border-radius: 12px;
      -ms-border-radius: 12px;
      -o-border-radius: 12px;
      background: rgba(242, 241, 238, 0.3);
      margin-bottom: 20px;
}
.faq-question{
     display: flex;
     align-items: center;
     justify-content: space-between;
     cursor: pointer;
     gap: 20px
}

.faq-question h3{
      font-size: 16px;
      font-weight: 400;
      line-height: 1.3;
}
.faq-question span{
      width: 35px;
      height: 35px;
      font-size: 22px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
}
.faq-question.active span{
      color: var(--secondary-color);
}
.faq-answer{
      max-height: 0;
      overflow: hidden;
      transition: all 0.5s ease;
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
}
.faq-answer.active{
      max-height: 300px;
}
.faq-answer-group{
      padding: 10px 0 5px 0;
}
.faq-answer p{
      font-size: 16px;
      color: rgb(48, 48, 48);
      font-weight: 300;
      line-height: 1.6;
}

.useful-videos{
      margin-top: 30px;
}

.useful-videos-intro{
       width: 900px;
}

.useful-videos-intro h2{
       font-size: 36px;
       font-weight: 400;
       margin-bottom: 10px;
}
.useful-videos-intro p{
      font-size: 18px;
      font-weight: 300;
      line-height: 1.5;
      color: rgb(60,60, 60);
}












.contact-section{
      padding: 100px 0;
}
.contact-intro{
      width: 1000px;
      margin: auto;
      text-align: center;;
}

.contact-intro h2{
      font-size: 65px;
      width: 80%;
      margin: auto;
      font-weight: 550;
}
.contact-intro p{
      margin: 20px 0;
      font-size: 20px;
      color: rgb(48, 48, 48);
      font-weight: 350;
}

.contact-options{
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
}
.option-block{
     width: 250px;
     padding: 15px 0;
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 10px;
     border-radius: 8px;
     -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
     -ms-border-radius: 8px;
     -o-border-radius: 8px;
}
.option-block p{
      margin: 0;
      font-size: 15px;
      color: white;
      font-weight: 300;
}
.option-block span{
      display: flex;
      color: white;
      margin-top: 1px;
}
.option-block:nth-child(1){
      background: var(--main-color);
}
.option-block:nth-child(2){
      background-color: var(--secondary-color);
}


.contact-form{
      width: 1000px;
      margin: 40px  auto 0 auto;
}
.contact-form h3{
      font-size: 30px;
      font-weight: 400;
      margin-bottom: 20px;
}

.form-row label,
.form-row-grid label{
      display: block;
      margin-bottom: 5px;
      font-size: 16px;
      font-weight: 350;
      color: rgb(48, 48, 48);
}

.form-row-grid{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin-bottom: 20px;
}

.form-control{
       width: 100%;
       height: 55px;
       background: transparent;
       border: none;
       border-bottom: 1px solid rgb(227, 232, 234);
       font-size: 15px;
       padding-left: 5px;
       font-weight: 360;
}
.form-control::placeholder,
.text-control::placeholder{
      font-weight: 340;
      font-size: 14px;
}
.text-control{
      width: 100%;
       height: 160px;
       background: transparent;
       border: none;
       border-bottom: 1px solid rgb(227, 232, 234);
       font-size: 15px;
       padding-left: 5px;
       font-weight: 360;
}

.form-btn{
      margin-top: 40px;
      display: flex;
      align-items: center;
      justify-content: space-between;
}
.form-btn p{
      font-size: 12px;
      font-weight: 300;
}
.form-btn p span{
      color: var(--main-color);
}

.form-btn button{
      width: 180px;
      height: 55px;
      border-radius: 8px;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      -ms-border-radius: 8px;
      -o-border-radius: 8px;
      border: none;
      background: var(--secondary-color);
      font-weight: 350;
      color: whitesmoke;
      cursor: pointer;;
}

























@media(max-width: 1180px){
      .hero-texts{
             width: 90%;
      }
}


@media(max-width: 1090px){
      .hero-texts,
      .about-section-content .welcome,
      .features-intro,
      .features-list,
      .solution-intro,
      .contact-intro,
      .contact-form{
             width: 100%;
      }
      .hero-texts h1{
              font-size: 75px;
      }
      .features-intro h2,
         .contact-intro h2{
            font-size: 55px;
      }
      .benefits-section{
              grid-template-columns: 1fr;
              gap: 10px;
      }
       .faq-section-content{
              grid-template-columns: 1fr;
              gap: 30px;
      }
}

@media(max-width: 768px){
       .hero-texts h1{
             font-size: 55px;
       }
       .about-section-content .welcome{
              font-size: 22px;
       }
       .benefits-section-column.grid{
             grid-template-columns: 1fr;
       }
       .features-intro h2,
       .faq-intro h2,
       .solution-intro h2,
       .contact-intro h2{
              font-size: 45px;
              width: 100%;
       }
       .feature-moja{
             grid-template-columns: 1fr;
             place-items: center;
       }
       .form-row-grid{
              grid-template-columns: 1fr;
       }
       .form-btn{
              flex-direction: column;
              align-items: flex-start;
              gap: 10px;
       }
}

@media(max-width: 550px){
       .hero-texts h1{
              font-size: 45px;
       }
       .hero-texts p,
       .features-intro p{
              font-size: 17px;
              width: 100%;
       }
       .hero-btns{
              flex-direction: column;
       }
       .feature-image{
             width: 100%;
       }
}